inherit ant

NAME="jdk6-langtools"
VERSION=1.6.0_33
RELEASE=1
CATEGORY="Devel Java"
SUMMARY="Oracle Java compiler and Java language tools"
DESCRIPTION="This package contains the official Java language compiler (javac),
JNI header generator (javah), class file disassembler (javap), API documentation
generator (javadoc), and annotation processor (apt) from the Oracle Java
Development Kit 1.6 (JDK6)."
REQUIRES="jamvm unzip"
HOMEPAGE="http://openjdk.java.net/"
SRC_URI="http://hg.openjdk.java.net/jdk6/jdk6/langtools/archive/jdk6-b${VERSION#*_}.tar.bz2"
SRC_DIR="langtools-jdk6-b${VERSION#*_}"
PATCH_URI="
	1.6-launcher.patch
	1.6-doclets-main.patch
	1.6-javadoc-bcp.patch
"

PKG_NAMES="${NAME} ${NAME}-doc"
jdk6_langtools_CONTENTS="usr/bin/ usr/share/doc/ ${JAVA_DIR#/}"
jdk6_langtools_doc_CONTENTS=${JAVADOC_DIR#/}

ANT_BUILD_XML="make/build.xml"
ANT_BUILD_ARGS="
	-Dboot.java=${JAVA}
	-Dboot.java.home=${JAVA_HOME}
	-Dbuild.number=b${VERSION#*_}
	-Dtarget.java.home=${JAVA_HOME}
"
ANT_BUILD_TARGETS="build-all-tools javadoc-javac javadoc-javadoc javadoc-apt"

src_install() {
	cd ${B}
	dojar dist/lib/*.jar
	dobin dist/bin/*

	for d in build/javadoc/*
	do
		newjavadoc $d ${d##*/}
	done

	sed -i -e 's|^\(mylib=\).*|\1"/usr/share/java"|' ${D}/usr/bin/*
}
DOCS="ASSEMBLY_EXCEPTION THIRD_PARTY_README TRADEMARK"
